<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Third Project</title>
</head>
<body>
    <header class="d-flex">
        <div>
            <a href="#">
                <img src="images/logo.png" alt="logo">
            </a>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Destination</li>
                <li>Pages</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div>
            <div class="search-icon d-flex">
                <a href="#">
                    <i class="fa fa-search"></i>
                </a>
            </div>
            <div class="drop-down-menu d-flex">
                <a href="">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
    </header>
    <main>
        <section class="slider">
            <div class="slider-text d-flex">
                <h3>Australia</h3>
                <p>Pixel perfect design with awesome contents </p>
                <a href="#" class="slider-btn">Explore now </a>
            </div>
        </section>
        <section class="search-bar d-flex">
            <h3>Where you want to go???</h3>
            <form action="#" class="search-form d-flex">
                <input type="text" placeholder="Where to go???">
                <input type="text" placeholder="Where to go???">
                <input type="text" placeholder="Where to go???">
                <button class="search-btn" type="submit">Search</button>
            </form>
        </section>        
        <section class="popular">
            <section class="row popular-heading">
                <h3 class="popular-title">Popular Destination</h3>
                <p class="popular-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi<br> labore laudantium mollitia similique voluptatem sa
                    piente obcaecati error pariatur veritatis perspiciatis.
                </p>
            </section>
            <section class="row popular-container">
                <article>
                    <img src="images/1.png"  alt="">
                    <div class="popular-image-info">
                        <p>Italy<a href="#">07 Places</a></p>
                    </div>
                </article>
                <article>
                    <img src="images/2.png"  alt="">
                    <div class="popular-image-info">
                        <p>Brazil<a href="#">03 Places</a></p>
                    </div>
                </article>
                <article>
                    <img src="images/3.png"  alt="">
                    <div class="popular-image-info">
                        <p>America<a href="#">10 Places</a></p>
                    </div>
                </article>
                <article>
                    <img src="images/4.png"  alt="">
                    <div class="popular-image-info">
                        <p>Nepal<a href="#">02 Places</a></p>
                    </div>
                </article>
                <article>
                    <img src="images/5.png"  alt="">
                    <div class="popular-image-info">
                        <p>Maldives<a href="#">02 Places</a></p>
                    </div>
                </article>
                <article>
                    <img src="images/6.png"  alt="">
                    <div class="popular-image-info">
                        <p>Iran<a href="#">313 Places</a></p>
                    </div>
                </article>
            </section>
        </section>
        <section class="newsletter d-flex">
            <div class="newsletter-container row">
                <div class="newsletter-text d-flex" >
                    <h4>Subscribe Our Newsletter</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, accusamus?</p> 
                </div>
                <div class="mail-form">
                     <input type="email" class="" placeholder="your email address">
                     <button class="newsletter-btn" type="submit"> Subscribe</button>
                </div>
            </div>
        </section>
        <section class="video">
            <div class="video-container d-flex">
                <h3>Enjoy Video</h3>
                <div class="video-button d-flex">
                    <a href="#" >
                        <i class="fa fa-play"></i>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer class="row">
        <div class="left-footer">
            <img src="images/footer_logo.png" alt="logo" class="footer-img" >
            <ul class="footer-info">
                <li>5th flora, 700/D kings road, green</li>
                <li>Lane New York-1728</li>
                <li>+10 546 134 1234</li>
                <li>contact@carpenter.com< /li>
            </ul>
        </div>
        <div class="right-footer">
            <h3 class="footer-title"> Popular Destination</h3>
             <ul class="links">
                 <li><a href="#">Indonesis</a></li>
                 <li><a href="#">Indian</a></li>
                 <li><a href="#">Italy</a></li>
                 <li><a href="#">France</a></li>
                 <li><a href="#">Yazd</a></li>
                 <li><a href="#">Landan</a></li>
                 <li><a href="#">Istanbol</a></li>
                 <li><a href="#">Iran</a></li>
             </ul>
        </div>
    </footer>
</body>
</html>